version: '3'
services:
  db:
    image: postgres:14
    container_name: library
    ports:
      - 5432:5432
    environment: 
      - POSTGRES_DB=library
      - POSTGRES_USER=sam
      - POSTGRES_PASSWORD=qwerty
    volumes:
      - dbdata:/var/lib/postgresql/data
      
volumes:
  dbdata:
    name: library_v

# DB_URL=postgres:sam:qwerty@localhost:5432/library